<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script type="text/javascript" src="assets/scripts/Class/Point.js" defer></script>
        <script type="text/javascript" src="assets/scripts/index.js" defer></script>
        <script type="text/javascript" src="assets/scripts/algo.js" defer></script>
    </head>
    <body>
        <table class="array"></table>
    </body>
</html>